
resource "aws_nat_gateway" "nat1" {
  #count         = "${length(var.public-subnets)}"
  allocation_id = "${ aws_eip.elastic_ip.id }"
  subnet_id     = "${ element(aws_subnet.public_subnets.*.id, 1) }"
  depends_on    = ["aws_internet_gateway.internet_gateway"]

tags {
  name="nat-gw"
  }
}

resource "aws_route_table" "privateRT" {
  vpc_id = "${ aws_vpc.myvpc.id}"

  route {
    cidr_block = "0.0.0.0/0"
#    nat_gateway_id = "${ aws_nat_gateway.nat1.id}"
  }

  tags = {
    Name = "privateRT"
  }
}

####### Private subnet Association ##############

resource "aws_route_table_association" "private_subnet_association" {
  count		 ="${length(var.private-subnets)}"
  subnet_id      = "${element(aws_subnet.private_subnets.*.id, count.index)}"
  route_table_id = "${ aws_route_table.privateRT.id }"
}


